funtion isr_get_new_data(src,event)

    global array_size raw_thrust raw_torque raw_rpm time


    
    array_size = length(time);
    
    if data_received >= array_size % only when out of space
        raw_thrust = vertcat(raw_thrust, zeros(array_size, 1));
        raw_torque = vertcat(raw_torque, zeros(array_size, 1));
        raw_rpm = vertcat(raw_rpm, zeros(array_size, 1));
        time = vertcat(time, zeros(array_size, 1));
        
    end
    raw_thrust(data_received+1:data_received+packet_size) = event.Data(:,1);
    raw_torque(data_received+1:data_received+packet_size) = event.Data(:,2);
    time(data_received+1:data_received+packet_size) = event.timeStamp
    size(new_rpm)
    raw_rpm(data_received+1:data_received+packet_size) = f_acquire_rpm();
    data_received = data_received + packet_size;
end